# Configuration de Flask pour Render
PORT=10000
FLASK_ENV=production
SECRET_KEY=ANAMBOARY_SECRET_KEY

# Configuration de la base de données (SQLite local)
DATABASE_URL=sqlite:///anamboary.db

# (Optionnel) Raha apetraka amin'ny API hafa any aoriana dia ampiana eto
# ORANGE_API_KEY=
# MVOLA_API_KEY=
# AIRTEL_API_KEY=
